type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	VGPDM08
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "SCROCKW0";
		overrideceilheight = false;
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Doom 2\\base\\DOOM2.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource1
			{
				type = 1;
				location = "C:\\Users\\william\\Documents\\GitHub\\VGP-Deathmatch";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaulttoptexture = "OLTX0758";
		overridemiddletexture = false;
		
		fieldtypes
		{
			
			sector
			{
				ypanningfloor = 1;
				yscaleceiling = 1;
				yscalefloor = 1;
				ypanningceiling = 1;
				rotationceiling = 17;
				gravity = 1;
				xpanningfloor = 1;
				xscalefloor = 1;
				xpanningceiling = 1;
				rotationfloor = 17;
				xscaleceiling = 1;
			}
			
			sidedef
			{
				scalex_top = 1;
				scaley_top = 1;
				offsetx_bottom = 1;
				offsetx_top = 1;
				scalex_bottom = 1;
				offsety_mid = 1;
				scaley_bottom = 1;
				offsety_top = 1;
				offsety_bottom = 1;
				offsetx_mid = 1;
				scalex_mid = 1;
				scaley_mid = 1;
			}
		}
		viewpositionx = 621.439f;
		viewpositiony = 140.4069f;
		viewscale = 1.359952f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			background = "";
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			backsource = 0;
			gridsize = 8f;
		}
		defaultceiltexture = "FLOOR6_2";
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "OLTX0758";
		defaultbottomtexture = "OLTX0758";
	}
}
