type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	VGPDM03
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "BLOOD3";
		overrideceilheight = false;
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Users\\M\\Documents\\git\\VGP-Deathmatch";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource1
			{
				type = 2;
				location = "B:\\Games\\Doom\\Wads\\skulltag_content-3.0-beta01.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaulttoptexture = "BLOOD3";
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				activetab = true;
			}
		}
		overridemiddletexture = false;
		
		fieldtypes
		{
			
			sector
			{
				ypanningfloor = 1;
				yscaleceiling = 1;
				rotationfloor = 1;
				ypanningceiling = 1;
				lightceiling = 0;
				xpanningceiling = 1;
				yscalefloor = 1;
				lightcolor = 0;
				xpanningfloor = 1;
				xscalefloor = 1;
				rotationceiling = 1;
				xscaleceiling = 1;
			}
			
			linedef
			{
				no_grab = 2;
			}
			
			sidedef
			{
				offsetx_bottom = 1;
				offsetx_top = 1;
				offsety_mid = 1;
				light = 0;
				offsety_top = 1;
				offsety_bottom = 1;
				offsetx_mid = 1;
			}
		}
		viewpositionx = -58.42871f;
		viewpositiony = -787.6156f;
		viewscale = 0.2073424f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 32f;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		defaultceiltexture = "BLOOD3";
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "BLOOD3";
		defaultbottomtexture = "BLOOD3";
	}
}
