type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	VGPDM03
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "Q2TX0746";
		overrideceilheight = false;
		
		resources
		{
			
			resource0
			{
				type = 2;
				location = "C:\\Users\\Jose\\Documents\\VGPDM\\skulltag_content-3.0-beta01.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource1
			{
				type = 1;
				location = "C:\\Users\\Jose\\Documents\\VGPDM\\VGP-Deathmatch";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaulttoptexture = "Q2TX0757";
		overridemiddletexture = false;
		viewpositionx = -1357.087f;
		viewpositiony = -412.5762f;
		viewscale = 0.1420913f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			background = "";
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			backsource = 0;
			gridsize = 128f;
		}
		defaultceiltexture = "Q2TX0408";
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "Q2TX0757";
		defaultbottomtexture = "Q2TX0757";
	}
}
