type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "C:\\Users\\user\\Documents\\SSGL\\Iwads\\DOOM2.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource1
			{
				type = 0;
				location = "C:\\Users\\user\\Documents\\VGPDM\\VGP-Deathmatch\\maps\\outlwtex.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaultfloortexture = "OLTX0372";
		defaultceiltexture = "OLTX0308";
		defaulttoptexture = "OLTX0697";
		defaultwalltexture = "OLTX0697";
		defaultbottomtexture = "OLTX0697";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		viewpositionx = -248.2707f;
		viewpositiony = -184.4302f;
		viewscale = 1.75829f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 8f;
		}
		
		fieldtypes
		{
			
			sidedef
			{
				offsetx_mid = 1;
				offsety_mid = 1;
				scaley_top = 1;
				scalex_top = 1;
				scalex_mid = 1;
				scaley_mid = 1;
				offsetx_bottom = 1;
				offsety_bottom = 1;
				offsety_top = 1;
				scalex_bottom = 1;
				scaley_bottom = 1;
			}
			
			sector
			{
				rotationfloor = 1;
				xpanningfloor = 1;
				gravity = 1;
				xpanningceiling = 1;
				ypanningceiling = 1;
				rotationceiling = 17;
				xscaleceiling = 1;
				yscaleceiling = 1;
				ypanningfloor = 1;
				xscalefloor = 1;
				yscalefloor = 1;
			}
		}
	}
	
	VGPDM08
	{
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "C:\\Program Files (x86)\\Zandronum\\DOOM2.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource1
			{
				type = 1;
				location = "C:\\Users\\Dantos\\Documents\\GitHub\\VGP-Deathmatch\\textures\\Outlaws";
				option1 = 1;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource2
			{
				type = 1;
				location = "C:\\Users\\Dantos\\Documents\\GitHub\\VGP-Deathmatch";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaultfloortexture = "SCROCKW0";
		defaultceiltexture = "FLOOR6_2";
		defaulttoptexture = "OLTX0758";
		defaultwalltexture = "OLTX0758";
		defaultbottomtexture = "OLTX0758";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		viewpositionx = -1974.965f;
		viewpositiony = 4537.375f;
		viewscale = 0.08157238f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 16f;
		}
		
		fieldtypes
		{
			
			sidedef
			{
				offsetx_mid = 1;
				offsety_mid = 1;
				scalex_top = 1;
				scaley_top = 1;
				offsetx_bottom = 1;
				scalex_mid = 1;
				scaley_mid = 1;
				offsety_bottom = 1;
				offsety_top = 1;
				scalex_bottom = 1;
				scaley_bottom = 1;
				offsetx_top = 1;
			}
			
			sector
			{
				xpanningfloor = 1;
				ypanningfloor = 1;
				gravity = 1;
				rotationceiling = 1;
				rotationfloor = 1;
				xpanningceiling = 1;
				xscaleceiling = 1;
				xscalefloor = 1;
				ypanningceiling = 1;
				yscaleceiling = 1;
				yscalefloor = 1;
				ceilingglowcolor = 0;
				fogdensity = 0;
			}
		}
	}
}
