type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomHexen.cfg";
strictpatches = 0;

maps
{
	
	VGPDM12
	{
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "C:\\Users\\Jarod\\Desktop\\games\\doom\\wads\\doom2.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource1
			{
				type = 2;
				location = "C:\\Users\\Jarod\\Desktop\\VGPDM\\skulltag_content-3.0-beta01.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource2
			{
				type = 1;
				location = "C:\\Users\\Jarod\\Desktop\\VGPDM\\VGP-Deathmatch";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaultfloortexture = "C8FLAT02";
		defaultceiltexture = "C8FLAT02";
		defaulttoptexture = "C8BRIK02";
		defaultwalltexture = "C8BRIK02";
		defaultbottomtexture = "C8BRIK02";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		viewpositionx = -6672.678f;
		viewpositiony = 2610.877f;
		viewscale = 0.103588f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 256f;
		}
	}
}
