type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	VGPDM02
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "LAVA4";
		overrideceilheight = false;
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "C:\\Games\\Doom\\iwads\\doom2.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource1
			{
				type = 2;
				location = "C:\\Users\\Dantos\\AppData\\Roaming\\.doomseeker\\skulltag_content-3.0-beta01.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource2
			{
				type = 1;
				location = "C:\\Users\\Dantos\\Documents\\GitHub\\VGP-Deathmatch";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaulttoptexture = "BR10";
		overridemiddletexture = false;
		viewpositionx = 1747.082f;
		viewpositiony = -1736.06f;
		viewscale = 2.285781f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			background = "";
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			backsource = 0;
			gridsize = 4f;
		}
		defaultceiltexture = "F_SKY1";
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "BR10";
		defaultbottomtexture = "BR10";
		
		fieldtypes
		{
			
			sidedef
			{
				offsetx_bottom = 1;
				offsetx_mid = 1;
				offsety_mid = 1;
				scalex_mid = 1;
				offsetx_top = 1;
				offsety_top = 1;
				scalex_top = 1;
				offsety_bottom = 1;
				scalex_bottom = 1;
				scaley_top = 1;
				scaley_mid = 1;
			}
			
			sector
			{
				damageamount = 0;
				damageinterval = 0;
				damagetype = 2;
				xpanningceiling = 1;
				xpanningfloor = 1;
				ypanningceiling = 1;
				ypanningfloor = 1;
				rotationfloor = 1;
				lightceiling = 0;
				lightfloor = 0;
				gravity = 1;
				rotationceiling = 1;
				xscaleceiling = 1;
				yscaleceiling = 1;
				xscalefloor = 1;
				yscalefloor = 1;
			}
		}
	}
}
