type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	VGPDM04
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "FLAT3";
		overrideceilheight = false;
		
		resources
		{
		}
		defaulttoptexture = "GRAY1";
		overridemiddletexture = false;
		viewpositionx = 2491.581f;
		viewpositiony = 731.0929f;
		viewscale = 0.3321612f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 32f;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		defaultceiltexture = "FLAT19";
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "GRAY1";
		defaultbottomtexture = "GRAY1";
		
		fieldtypes
		{
			
			sidedef
			{
				offsety_mid = 1;
				offsetx_mid = 1;
				offsety_top = 1;
				offsetx_top = 1;
				offsety_bottom = 1;
				offsetx_bottom = 1;
				light = 0;
				scaley_bottom = 1;
			}
			
			sector
			{
				xpanningfloor = 1;
				ypanningfloor = 1;
				rotationfloor = 1;
				xscalefloor = 1;
				yscalefloor = 1;
				gravity = 1;
				damagetype = 2;
				damageamount = 0;
				leakiness = 0;
				lightceiling = 0;
				ceiling_reflect = 1;
				floorglowheight = 1;
				lightfloor = 0;
				rotationceiling = 1;
				ypanningceiling = 1;
				xpanningceiling = 1;
				xscaleceiling = 1;
				yscaleceiling = 1;
			}
		}
	}
}
