type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	VGPDM10
	{
		
		resources
		{
			
			resource0
			{
				type = 2;
				location = "B:\\Games\\Doom\\Wads\\skulltag_content-3.0-beta01.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource1
			{
				type = 1;
				location = "C:\\Users\\M\\Documents\\git\\VGP-Deathmatch";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaultfloortexture = "FLOOR0_1";
		defaultceiltexture = "CEIL1_1";
		defaulttoptexture = "STARTAN1";
		defaultwalltexture = "STARTAN1";
		defaultbottomtexture = "STARTAN1";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		viewpositionx = -370.9145f;
		viewpositiony = -63.58663f;
		viewscale = 0.4999998f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 32f;
		}
	}
	
	VGPDM13
	{
		
		resources
		{
			
			resource0
			{
				type = 2;
				location = "B:\\Games\\Doom\\Wads\\skulltag_content-3.0-beta01.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource1
			{
				type = 1;
				location = "C:\\Users\\M\\Documents\\git\\VGP-Deathmatch";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaultfloortexture = "GRAY5";
		defaultceiltexture = "F_SKY1";
		defaulttoptexture = "GRAY5";
		defaultwalltexture = "GRAY5";
		defaultbottomtexture = "GRAY5";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		viewpositionx = 2109.632f;
		viewpositiony = 244.8775f;
		viewscale = 0.3846129f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 8f;
		}
		
		plugins
		{
			
			stairsectorbuilder
			{
				
				prefabs
				{
				}
			}
		}
		
		fieldtypes
		{
			
			linedef
			{
				alpha = 1;
			}
			
			sidedef
			{
				offsetx_mid = 1;
				offsety_mid = 1;
				offsetx_top = 1;
				offsety_top = 1;
				offsety_bottom = 1;
				offsetx_bottom = 1;
			}
			
			sector
			{
				rotationfloor = 1;
				xscalefloor = 1;
				yscalefloor = 1;
				xpanningfloor = 1;
				ypanningfloor = 1;
				rotationceiling = 1;
				xscaleceiling = 1;
				yscaleceiling = 1;
				xpanningceiling = 1;
				ypanningceiling = 1;
				lightceiling = 0;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
			}
			
			document2
			{
				filename = "C:\\Users\\M\\Documents\\git\\VGP-Deathmatch\\ZMAPINFO.txt";
				hash = 1286694845;
				resource = "C:\\Users\\M\\Documents\\git\\VGP-Deathmatch";
				tabtype = 1;
				scripttype = 6;
				caretposition = 115;
				activetab = true;
			}
		}
	}
}
