type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	VGPDM16
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "FLOOR6_2";
		overrideceilheight = false;
		
		resources
		{
			
			resource0
			{
				type = 2;
				location = "B:\\Games\\Doom\\Wads\\skulltag_content-3.0-beta01.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource1
			{
				type = 1;
				location = "C:\\Users\\M\\Documents\\git\\VGP-Deathmatch";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaulttoptexture = "STONE2";
		
		scriptdocuments
		{
			
			document2
			{
				filename = "C:\\Users\\M\\Documents\\git\\VGP-Deathmatch\\ZMAPINFO.txt";
				hash = 1286694845;
				resource = "C:\\Users\\M\\Documents\\git\\VGP-Deathmatch";
				tabtype = 1;
				scripttype = 6;
				caretposition = 1971;
				firstvisibleline = 148;
				activetab = true;
			}
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
			}
		}
		overridemiddletexture = false;
		
		fieldtypes
		{
			
			sector
			{
				rotationfloor = 1;
				rotationceiling = 1;
				xpanningfloor = 1;
				xpanningceiling = 1;
				ypanningfloor = 1;
				ypanningceiling = 1;
			}
			
			sidedef
			{
				offsetx_bottom = 1;
				offsety_mid = 1;
				offsetx_top = 1;
				offsety_top = 1;
				offsetx_mid = 1;
			}
		}
		viewpositionx = 726.0453f;
		viewpositiony = 238.403f;
		viewscale = 0.3125535f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 32f;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		defaultceiltexture = "F_SKY1";
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "STONE2";
		defaultbottomtexture = "STONE2";
	}
}
