type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	VGPDM02
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "LAVA4";
		overrideceilheight = false;
		
		resources
		{
			
			resource0
			{
				type = 2;
				location = "B:\\Games\\Doom\\Wads\\skulltag_content-3.0-beta01.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource1
			{
				type = 1;
				location = "C:\\Users\\M\\Documents\\git\\VGP-Deathmatch";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaulttoptexture = "BR10";
		overridemiddletexture = false;
		viewpositionx = 2063.397f;
		viewpositiony = -727.7823f;
		viewscale = 0.68014f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 32f;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		defaultceiltexture = "F_SKY1";
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "BR10";
		defaultbottomtexture = "BR10";
		
		fieldtypes
		{
			
			sidedef
			{
				offsetx_bottom = 1;
				offsetx_mid = 1;
				offsety_mid = 1;
				scalex_mid = 1;
				offsetx_top = 1;
				offsety_top = 1;
				scalex_top = 1;
				offsety_bottom = 1;
				scalex_bottom = 1;
				scaley_top = 1;
				scaley_mid = 1;
			}
			
			sector
			{
				damageamount = 0;
				damageinterval = 0;
				damagetype = 2;
				xpanningceiling = 1;
				xpanningfloor = 1;
				ypanningceiling = 1;
				ypanningfloor = 1;
				rotationfloor = 1;
				lightceiling = 0;
				lightfloor = 0;
				gravity = 1;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
			}
			
			document2
			{
				filename = "C:\\Users\\M\\Documents\\git\\VGP-Deathmatch\\ZMAPINFO.txt";
				hash = 1286694845;
				resource = "C:\\Users\\M\\Documents\\git\\VGP-Deathmatch";
				tabtype = 1;
				scripttype = 6;
				caretposition = 620;
				firstvisibleline = 32;
				activetab = true;
			}
		}
	}
}
