type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	VGPDM01
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "ADEL_F58";
		overrideceilheight = false;
		
		resources
		{
			
			resource0
			{
				type = 2;
				location = "B:\\Games\\Doom\\Wads\\skulltag_content-3.0-beta01.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource1
			{
				type = 1;
				location = "C:\\Users\\M\\Documents\\git\\VGP-Deathmatch";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaulttoptexture = "QFLAT04";
		overridemiddletexture = false;
		
		fieldtypes
		{
			
			sector
			{
				ceilingglowheight = 1;
				ypanningfloor = 1;
				yscaleceiling = 1;
				rotationfloor = 17;
				ypanningceiling = 1;
				xpanningceiling = 1;
				floorglowheight = 1;
				yscalefloor = 1;
				lightcolor = 0;
				xpanningfloor = 1;
				ceilingglowcolor = 0;
				xscalefloor = 1;
				rotationceiling = 17;
				xscaleceiling = 1;
				floorglowcolor = 0;
			}
			
			linedef
			{
				alpha = 1;
			}
			
			sidedef
			{
				offsetx_bottom = 1;
				offsety_mid = 1;
				offsetx_top = 1;
				offsety_top = 1;
				offsetx_mid = 1;
			}
		}
		viewpositionx = 101.1257f;
		viewpositiony = -3607.962f;
		viewscale = 0.09922192f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 16f;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		defaultceiltexture = "ADEL_F53";
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "QFLAT04";
		defaultbottomtexture = "QFLAT04";
	}
}
