type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	VGPDM08
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "SCROCKW0";
		overrideceilheight = false;
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "C:\\Users\\DTM\\Documents\\Wads\\iwad\\DOOM2.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource1
			{
				type = 1;
				location = "C:\\Users\\DTM\\Documents\\GitHub\\VGP-Deathmatch";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaulttoptexture = "OLTX0202";
		overridemiddletexture = false;
		viewpositionx = 193.2555f;
		viewpositiony = -203.8437f;
		viewscale = 0.06274786f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			background = "";
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			backsource = 0;
			gridsize = 8f;
		}
		defaultceiltexture = "FLOOR6_2";
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "OLTX0202";
		defaultbottomtexture = "OLTX0202";
		
		fieldtypes
		{
			
			sidedef
			{
				offsetx_top = 1;
				offsetx_mid = 1;
				offsety_mid = 1;
				scalex_top = 1;
				scaley_top = 1;
				offsetx_bottom = 1;
				offsety_bottom = 1;
				scalex_mid = 1;
				scaley_mid = 1;
				offsety_top = 1;
				scalex_bottom = 1;
				scaley_bottom = 1;
			}
			
			sector
			{
				xpanningfloor = 1;
				ypanningfloor = 1;
				gravity = 1;
				rotationceiling = 1;
				rotationfloor = 1;
				xpanningceiling = 1;
				xscaleceiling = 1;
				xscalefloor = 1;
				ypanningceiling = 1;
				yscaleceiling = 1;
				yscalefloor = 1;
			}
		}
	}
}
