type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	VGPDM12
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "DKTX0421";
		overrideceilheight = false;
		
		resources
		{
			
			resource0
			{
				type = 2;
				location = "B:\\Games\\Doom\\Wads\\skulltag_content-3.0-beta01.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource1
			{
				type = 1;
				location = "C:\\Users\\M\\Documents\\git\\VGP-Deathmatch";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaulttoptexture = "F_SKY1";
		overridemiddletexture = false;
		
		fieldtypes
		{
			
			sector
			{
				xpanningceiling = 1;
				yscaleceiling = 1;
				yscalefloor = 1;
				ypanningceiling = 1;
				rotationceiling = 1;
				fogdensity = 0;
				lightcolor = 0;
				xpanningfloor = 1;
				xscalefloor = 1;
				rotationfloor = 1;
				ypanningfloor = 1;
				xscaleceiling = 1;
			}
			
			sidedef
			{
				offsetx_bottom = 1;
				offsety_bottom = 1;
				offsety_mid = 1;
			}
		}
		viewpositionx = -520.4705f;
		viewpositiony = 1853.715f;
		viewscale = 0.3268708f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 256f;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		defaultceiltexture = "F_SKY1";
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "F_SKY1";
		defaultbottomtexture = "F_SKY1";
	}
}
