type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	VGPDM02
	{
		defaultceiltexture = "F_SKY1";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "C:\\Users\\Jeff\\Documents\\Wads\\iwad\\DOOM2.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource1
			{
				type = 2;
				location = "C:\\Users\\Jeff\\Documents\\Wads\\ect\\skulltag_content-3.0-beta01.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource2
			{
				type = 1;
				location = "C:\\Users\\Jeff\\Documents\\GitHub\\VGP-Deathmatch";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		overrideceiltexture = false;
		viewpositionx = 2069.322f;
		defaulttoptexture = "BR10";
		overrideceilheight = false;
		useresourcesinreadonlymode = false;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0f;
			backscaley = 100;
			gridrotate = 0f;
			backscalex = 100;
			gridoriginx = 0f;
			gridsize = 32f;
			background = "";
			backoffsety = 0;
		}
		overridebottomtexture = false;
		defaultbottomtexture = "BR10";
		defaultfloortexture = "WQLAVA";
		viewpositiony = -405.5338f;
		defaultwalltexture = "BR10";
		overridetoptexture = false;
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 0.5542492f;
		
		fieldtypes
		{
			
			sidedef
			{
				offsetx_bottom = 1;
				offsetx_mid = 1;
				offsety_mid = 1;
				scalex_mid = 1;
				offsetx_top = 1;
				offsety_top = 1;
				scalex_top = 1;
				offsety_bottom = 1;
				scalex_bottom = 1;
				scaley_top = 1;
				scaley_mid = 1;
			}
			
			sector
			{
				damageamount = 0;
				damageinterval = 0;
				damagetype = 2;
				xpanningceiling = 1;
				xpanningfloor = 1;
				ypanningceiling = 1;
				ypanningfloor = 1;
				rotationfloor = 1;
				rotationceiling = 1;
				xscaleceiling = 1;
				yscaleceiling = 1;
				xscalefloor = 1;
				yscalefloor = 1;
				gravity = 1;
			}
		}
	}
}
