type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "STARG3";
		overrideceilheight = false;
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "B:\\Games\\Doom\\Wads\\skulltag_content-3.0-beta01.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 1;
			}
			
			resource1
			{
				type = 1;
				location = "C:\\Users\\M\\Documents\\VGPDM\\VGP-Deathmatch";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaulttoptexture = "STARTAN3";
		overridemiddletexture = false;
		viewpositionx = 2228.53f;
		viewpositiony = 2401.228f;
		viewscale = 0.4228507f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			background = "";
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			backsource = 0;
			gridsize = 32f;
		}
		defaultceiltexture = "STARTAN3";
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "STARTAN3";
		defaultbottomtexture = "STARTAN3";
		
		fieldtypes
		{
			
			sidedef
			{
				offsety_mid = 1;
				offsety_top = 1;
				offsetx_top = 1;
				offsetx_mid = 1;
				offsety_bottom = 1;
				offsetx_bottom = 1;
				light = 0;
				scaley_bottom = 1;
			}
			
			sector
			{
				xpanningfloor = 1;
				ypanningfloor = 1;
				rotationfloor = 1;
				xscalefloor = 1;
				yscalefloor = 1;
				gravity = 1;
				damagetype = 2;
				damageamount = 0;
				leakiness = 0;
				lightceiling = 0;
				ceiling_reflect = 1;
				floorglowheight = 1;
				lightfloor = 0;
				rotationceiling = 1;
				ypanningceiling = 1;
				xpanningceiling = 1;
				xscaleceiling = 1;
				yscaleceiling = 1;
			}
		}
	}
	
	VGPDM04
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "STARG3";
		overrideceilheight = false;
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Users\\M\\Documents\\git\\VGP-Deathmatch";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaulttoptexture = "STARTAN3";
		overridemiddletexture = false;
		viewpositionx = -253.2392f;
		viewpositiony = 1053.102f;
		viewscale = 0.3252684f;
		overridefloortexture = true;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 32f;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		defaultceiltexture = "STARTAN3";
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		overridebottomtexture = true;
		overridefloorheight = false;
		overridetoptexture = true;
		custombrightness = 196;
		overrideceiltexture = true;
		defaultwalltexture = "STARTAN3";
		defaultbottomtexture = "STARTAN3";
		
		fieldtypes
		{
			
			sidedef
			{
				offsety_mid = 1;
				offsety_top = 1;
				offsetx_top = 1;
				offsetx_mid = 1;
				offsety_bottom = 1;
				offsetx_bottom = 1;
				light = 0;
				scaley_bottom = 1;
			}
			
			sector
			{
				xpanningfloor = 1;
				ypanningfloor = 1;
				rotationfloor = 1;
				xscalefloor = 1;
				yscalefloor = 1;
				gravity = 1;
				damagetype = 2;
				damageamount = 0;
				leakiness = 0;
				lightceiling = 0;
				ceiling_reflect = 1;
				floorglowheight = 1;
				lightfloor = 0;
				rotationceiling = 1;
				ypanningceiling = 1;
				xpanningceiling = 1;
				xscaleceiling = 1;
				yscaleceiling = 1;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
			}
			
			document2
			{
				filename = "C:\\Cygwin\\home\\M\\VGP-Deathmatch\\maps\\VGPDM04.wad\\GLDEFS";
				hash = 3735839814;
				resource = "C:\\Cygwin\\home\\M\\VGP-Deathmatch\\maps\\VGPDM04.wad";
				tabtype = 1;
				scripttype = 4;
			}
			
			document3
			{
				filename = "C:\\Cygwin\\home\\M\\VGP-Deathmatch\\maps\\VGPDM04.wad\\ZMAPINFO";
				hash = 1813820605;
				resource = "C:\\Cygwin\\home\\M\\VGP-Deathmatch\\maps\\VGPDM04.wad";
				tabtype = 1;
				scripttype = 6;
				activetab = true;
			}
		}
	}
}
