type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	VGPDM03
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "RROCK14";
		overrideceilheight = false;
		
		resources
		{
			
			resource0
			{
				type = 2;
				location = "C:\\Users\\Jose\\Documents\\VGPDM\\skulltag_content-3.0-beta01.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource1
			{
				type = 1;
				location = "C:\\Users\\Jose\\Documents\\VGPDM\\VGP-Deathmatch";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaulttoptexture = "STONE2";
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				activetab = true;
			}
		}
		overridemiddletexture = false;
		
		fieldtypes
		{
			
			sector
			{
				ypanningfloor = 1;
				yscaleceiling = 1;
				rotationfloor = 1;
				ypanningceiling = 1;
				xpanningceiling = 1;
				yscalefloor = 1;
				xpanningfloor = 1;
				lightfloor = 0;
				xscalefloor = 1;
				rotationceiling = 1;
				xscaleceiling = 1;
				lightfloorabsolute = 3;
			}
			
			sidedef
			{
				offsetx_bottom = 1;
				offsetx_top = 1;
				scalex_bottom = 1;
				offsety_mid = 1;
				scaley_bottom = 1;
				offsety_top = 1;
				offsety_bottom = 1;
				offsetx_mid = 1;
				scalex_mid = 1;
				scaley_mid = 1;
			}
		}
		viewpositionx = -654.1492f;
		viewpositiony = -634.8406f;
		viewscale = 1.026943f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 32f;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		defaultceiltexture = "F_SKY1";
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "STONE2";
		defaultbottomtexture = "STONE2";
	}
	
	VGPDM09
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "RROCK14";
		overrideceilheight = false;
		
		resources
		{
			
			resource0
			{
				type = 2;
				location = "C:\\Users\\Jose\\Documents\\VGPDM\\skulltag_content-3.0-beta01.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource1
			{
				type = 1;
				location = "C:\\Users\\Jose\\Documents\\VGPDM\\VGP-Deathmatch";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaulttoptexture = "STONE2";
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				activetab = true;
			}
		}
		overridemiddletexture = false;
		
		fieldtypes
		{
			
			sector
			{
				ypanningfloor = 1;
				yscaleceiling = 1;
				rotationfloor = 1;
				ypanningceiling = 1;
				xpanningceiling = 1;
				yscalefloor = 1;
				xpanningfloor = 1;
				lightfloor = 0;
				xscalefloor = 1;
				rotationceiling = 1;
				xscaleceiling = 1;
				lightfloorabsolute = 3;
			}
			
			sidedef
			{
				offsetx_bottom = 1;
				offsetx_top = 1;
				scalex_bottom = 1;
				offsety_mid = 1;
				scaley_bottom = 1;
				offsety_top = 1;
				offsety_bottom = 1;
				offsetx_mid = 1;
				scalex_mid = 1;
				scaley_mid = 1;
			}
		}
		viewpositionx = -790.0899f;
		viewpositiony = -297.7789f;
		viewscale = 0.1636601f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 128f;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		defaultceiltexture = "F_SKY1";
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "STONE2";
		defaultbottomtexture = "STONE2";
	}
}
